<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>

    body {
        background-image: url('profile5/bg.gif');
        font-family: 'Bebas Neue';
        background: content-box radial-gradient(rgb(167, 5, 5), rgb(45, 1, 1));
       
    }
    .wrap {
        margin-bottom: 300px;
    }
    .name {
        color: rgb(255, 255, 255);
        text-shadow: 3px 3px #000000;
    }

    #text {
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px #000000;
    }

    summary {
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px #000000;
    }

    h2 {
        font-size: 30px;
        font-weight: bolder;
        color: rgb(255, 255, 255);
        margin-bottom: 0;
        text-shadow: 4px 4px #000000;
    }

    h3 {

        font-weight: bolder;
        color: rgb(255, 255, 255);
        margin-bottom: 0;
        text-shadow: 3px 3px #000000;
    }


    .audioPlayer {
        display: block;
        border-radius: 20px;
        margin: 0 auto;
        margin-top: 5px;
        width: 100%;
        height: 30px;

    }

    audio::-webkit-media-controls-play-button,
    audio::-webkit-media-controls-panel {
        background-color: #540000;
        color: #9e9e9e;
        -webkit-text-fill-color: #ccc;


    }
</style>

<body>
    <div class="box-shortcut">
        <ul>
            <img class="img" src="profile5/bg.gif" alt="" loading="lazy" onclick="openModal(this)">
            
            <li><a href="#">up</a></li>

        </ul>

    </div>

    <div class="wrap">
        <h2 class="name">
            Николай
        </h2>
       
        <p id="text">
            name: <ruby>Nikolai Andreevich Vdovichenkov<rt>Николай Андреевич Вдовиченков </rt></ruby> (male)<br>
            height: 186㎝<br>
            weight: 67㎏<br>
            date of birth: 30 NOV
            <br>
        </p>
        <p class="ID">
            <img class="img" src="profile5/1.png" alt="" loading="lazy" onclick="openModal(this)">
    
       
        <details>
            <summary>comment</summary>
            <span style="  text-shadow: 2px 2px #000000;">
            
                    <h2>특징</h2>
                    -디스를 잘 한다.<br>
                    -틱톡에서 유행하는 알수없는 무언가를 흥얼거린다.<br>
                    -영어를 잘 한다.<br>
                    -악보용 스프링 파일에 알 수 없는 이미지를 프린트해서 끼워넣고 다닌다. 가끔 남에게 보여주고 반응을 보는 듯.

                    <h3>소지품</h3>
                    스톨리치나야 보드카(Stoli), 말보로, 일회용 투명 플라스틱 컵(묶음), 선글라스, <span style=" text-decoration : underline; "><a href="profile5_1.html">스프링 파일</a><br>
                    </span>ㅤ<br>
                    <audio class='audioPlayer'  controls loop title='ПОЛОСКИ KOLM tripaloski '>
                        <source src='profile5/tripaloski ПОЛОСКИ  KOLM .mp3' type='audio/mpeg'>
                    </audio>
                    
            </span>
        </details>
        
       


    <!-- 모달 구조 -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImg">
        <div id="caption"></div>


        <script src="script.js"></script>


    </div>
    </div>

</body>